[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=300*#Scale#
SkinHeight=200*#Scale#
Group=AstroGrp
BackgroundMode=2
SolidColor=0,0,0,255

[Metadata]
Name=Clock
Author=Astromech
Information= A rainmeter skin of digital clock, date, Weather
Version=v1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc
@Include2=#@#WeatherComJSONVariables.inc
@Include3=#@#WeatherComJSONMeasures.inc
alpha=0
;Dont mess with the following part unless you know what to do


;=========Font Color==========

[MeterColor]
Meter=String
X=10
Y=10
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="Font Colour:"

[MeterColorButton]
Meter=String
X=([MeterColor:W]+50)
Y=10
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text=#FColor#
LeftMouseDownAction = ["#@#Addons\RainRGB4.exe" "VarName=FColor" "FileName=#@#Variables.inc"]

;==========Location==========

[MeterLocation]
Meter=String
X=10
Y=30
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="Location:#CRLF#  Latitude:#CRLF#  Longitude:"

[MeasureLatInput]
Measure=Plugin
Plugin=InputText
X=[MeterColorButton:X]
Y=[MeterLatText:Y]
W=100
AntiAlias=1
SolidColor=76A0E8FF
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
DefaultValue="#Latitude#"
Command1=[!WriteKeyValue Variables Latitude "$UserInput$" "#@#\WeatherComJSONVariables.inc"]
Command2=[!RefreshGroup "AstroGrp"]

[MeasureLongInput]
Measure=Plugin
Plugin=InputText
X=[MeterColorButton:X]
Y=[MeterLongText:Y]
W=100
AntiAlias=1
SolidColor=76A0E8FF
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
DefaultValue="#Longitude#"
Command1=[!WriteKeyValue Variables Longitude "$UserInput$" "#@#\WeatherComJSONVariables.inc"]
Command2=[!RefreshGroup "AstroGrp"]

[MeterLatText]
Meter=String
X=[MeterColorButton:X]
Y=([MeterLocation:Y]+21)
AntiAlias=1
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
Text="#Latitude#"
LeftMouseUpAction=!CommandMeasure "MeasureLatInput" "ExecuteBatch 1-2"

[MeterLongText]
Meter=String
X=[MeterColorButton:X]
Y=([MeterLocation:Y]+43)
AntiAlias=1
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
Text="#Longitude#"
LeftMouseUpAction=[!CommandMeasure "MeasureLongInput" "ExecuteBatch 1-2"]

;==========Background Style==========

[MeasureBackgroundStyle]
Measure=Plugin
Plugin=InputText
X=[MeterColorButton:X]
Y=[MeterBackgroundStyle:Y]
W=100
AntiAlias=1
SolidColor=76A0E8FF
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
DefaultValue="#colormode#"
Substitute="Solid":"Desktop","Transparent":"None"
Command1=[!WriteKeyValue Variables colormode "$UserInput$" "#@#variables.inc"]
Command2=[!RefreshGroup "AstroGrp"]

[MeterBackgroundStyle]
Meter=String
X=[MeterLocation:X]
Y=([MeterLocation:Y]+[MeterLocation:H])
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="Style^:"
ToolTipTitle=Weather Condition
ToolTipType=1
ToolTipIcon=INFO
ToolTipText="Aero=Blurred Background#CRLF#Accent=Windows Accent Colour#CRLF#Solid=For a solid background#CRLF#Transparent=For no background"

[MeterBackgroundStyleInput]
Meter=String
X=[MeterColorButton:X]
Y=([MeterBackgroundStyle:Y])
AntiAlias=1
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
Text="#colormode#"
Substitute="Solid":"Desktop","Transparent":"None"
LeftMouseUpAction=[!CommandMeasure "MeasureBackgroundStyle" "ExecuteBatch 1-2"]

;=========Background Color==========

[MeterBColor]
Meter=String
X=10
Y=([MeterBackgroundStyle:Y]+[MeterBackgroundStyle:H])
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="Bg Colour:"

[MeterBColorButton]
Meter=String
X=([MeterColorButton:X])
Y=[MeterBColor:Y]
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text=#BColor#
LeftMouseDownAction = ["#@#Addons\RainRGB4.exe" "VarName=BColor" "Alpha=#balpha#" "FileName=#@#Variables.inc"]

;==========Alpha==========

[MeterAlpha]
Meter=String
X=[MeterLocation:X]
Y=([MeterBColor:Y]+[MeterBColor:H])
FontSize=#subtextsize#
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="Alpha^:"
ToolTipTitle=Weather Condition
ToolTipType=1
ToolTipIcon=INFO
ToolTipText="Please Enter Alpha value for skin separately"

[MeasureAlpha]
Measure=Plugin
Plugin=InputText
X=[MeterColorButton:X]
Y=([MeterBColor:Y]+[MeterBColor:H])
W=30
AntiAlias=1
SolidColor=76A0E8FF
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
DefaultValue="#balpha#"
Command1=[!WriteKeyValue Variables balpha "$UserInput$" "#@#variables.inc"]
Command2=[!RefreshGroup "AstroGrp"]

[MeterAlphaInput]
Meter=String
X=[MeterColorButton:X]
Y=([MeterBColor:Y]+[MeterBColor:H])
AntiAlias=1
FontSize=#subtextsize#
FontFace=#Font#
FontColor=#FColor#
DynamicVariables=1
Text="#balpha#"
LeftMouseUpAction=[!CommandMeasure "MeasureAlpha" "ExecuteBatch 1-2"]