[Rainmeter]
Update=3000
AccurateText=1
ContextTitle=>Open Settings
ContextAction=[!ActivateConfig "Modern Clock\Settings\" "settings.ini"]
SkinWidth=190
SkinHeight=47
Group=AstroGrp

[Metadata]
Name=Clock
Author=Astromech
Information= A rainmeter skin of digital clock, date, Weather
Version=v1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc
Radius=10
Storage=0
CPU=0
RAM=0
SNET=0
RNET=0

[mBackground]
Measure=Plugin
Plugin=SysColor
SolidColor=#BColor#
ColorType=Accent;Transparent

[BackgroundMeter]
Meter=Image
SolidColor=0,0,0,40
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
DynamicVariables=1

[measureCPU]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=% Processor Time
Index=0
Percent=1
OnChangeAction=[!UpdateMeasure MeterCPULevel][!SetVariable CPU ([measureCPU:2])]

[MeterCPU]
Meter=String
X=20
Y=0
FontSize=(#subtextsize#*1)
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="CPU"

[MeterCPULevel]
Meter=Roundline
MeasureName=measureCPU
X=(15+[MeterCPU:X])
Y=33
W=1
H=1
StartAngle=(PI/2)
RotationAngle=(2*PI)
LineLength=(#Radius#+2)
LineColor=#FColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterCPUCircle]
Meter=Shape
X=(15+[MeterCPU:X])
Y=33
DynamicVariables=1
Shape=Ellipse 0,0,(#Radius#-2),(#Radius#-2) | Fill Color 0,0,0,255 | StrokeWidth 6 | Stroke Color 0,0,0,0 | StrokeStartCap=1 |StrokeEndCap=0
ToolTipTitle="CPU Used"
ToolTipType=1
ToolTipIcon=INFO
AntiAlias=1
ToolTipText="#CPU#%"

;==========RAM==========

[measureRAM]
Measure=Plugin
Plugin=UsageMonitor
Category=Memory
Counter=% Committed Bytes In Use
MinValue=0
MaxValue=100
Index=1
OnChangeAction=[!SetVariable RAM ([measureRAM:2])]

[MeterRAM]
Meter=String
X=60
Y=0
FontSize=(#subtextsize#*1)
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="RAM"

[MeterRAMLevel]
Meter=Roundline
MeasureName=measureRAM
X=(15+[MeterRAM:X])
Y=33
W=1
H=1
StartAngle=(PI/2)
RotationAngle=(2*PI)
LineLength=(#Radius#+2)
LineColor=#FColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterRAMCircle]
Meter=Shape
X=(15+[MeterRAM:X])
Y=33
DynamicVariables=1
Shape=Ellipse 0,0,(#Radius#-2),(#Radius#-2) | Fill Color 0,0,0,255 | StrokeWidth 6 | Stroke Color 0,0,0,0 | StrokeStartCap=1 |StrokeEndCap=0
ToolTipTitle="RAM Used"
ToolTipType=1
ToolTipIcon=INFO
ToolTipText="#RAM#%"

;==========STORAGE==========

[measureDiskTotal]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Free Space
Index=-1
MinValue=0
MaxValue=100

[measureStorage]
Measure=Calc
Formula=(100-measureDiskTotal)
MinValue=0
MaxValue=100
OnChangeAction=[!SetVariable Storage [measureStorage:2]]

[MeterStorage]
Meter=String
X=100
Y=0
FontSize=(#subtextsize#*1)
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="STG"

[MeterStorageLevel]
Meter=Roundline
MeasureName=measureStorage
X=(13+[MeterStorage:X])
Y=33
W=1
H=1
StartAngle=(PI/2)
RotationAngle=(PI*2)
LineLength=(#Radius#+2)
LineColor=#FColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterStorageCircle]
Meter=Shape
X=(13+[MeterStorage:X])
Y=33
DynamicVariables=1
Shape=Ellipse 0,0,(#Radius#-2),(#Radius#-2) | Fill Color 0,0,0,255 | StrokeWidth 6 | Stroke Color 0,0,0,0 | StrokeStartCap=1 |StrokeEndCap=0
ToolTipTitle="Storage Used"
ToolTipType=1
ToolTipIcon=INFO
ToolTipText="#Storage#%"

;==========INTERNET SPEED==========

[measureInternetSpeed]
Measure=Plugin
Plugin=UsageMonitor
Category=Network Interface
Counter=Bytes total/sec
Index=-1

[measureNET]
Measure=Calc
Formula=(measureInternetSpeed/15000)
MinValue=0
MaxValue=100
OnChangeAction=[!SetVariable NET [measureNET]]

[measureSentSpeed]
Measure=Plugin
Plugin=UsageMonitor
Category=Network Interface
Counter=Bytes sent/sec
Index=-1
OnChangeAction=[!SetVariable SNET [measureSentSpeed:2]]

[measureReceivedSpeed]
Measure=Plugin
Plugin=UsageMonitor
Category=Network Interface
Counter=Bytes received/section
OnChangeAction=[!SetVariable RNET [measureReceivedSpeed:2]]
Index=-1

[MeterNET]
Meter=String
X=140
Y=0
FontSize=(#subtextsize#*1)
FontFace=#Font#
AntiAlias=1
FontColor=#FColor#
DynamicVariables=1
Text="NET"

[MeterNETLevel]
Meter=Roundline
MeasureName=measureNET
X=(13+[MeterNET:X])
Y=33
W=1
H=1
StartAngle=(PI/2)
RotationAngle=(PI*2)
LineLength=(#Radius#+2)
LineColor=#FColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterNETCircle]
Meter=Shape
X=(13+[MeterNET:X])
Y=33
DynamicVariables=1
Shape=Ellipse 0,0,(#Radius#-2),(#Radius#-2) | Fill Color 0,0,0,255 | StrokeWidth 6 | Stroke Color 0,0,0,0 | StrokeStartCap=1 |StrokeEndCap=0
ToolTipTitle="Internet Speed"
ToolTipType=1
ToolTipIcon=INFO
ToolTipText="#SNET# Bytes/s Sent#CRLF##RNET# Bytes/s Recieved"
